<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment container chiếm hết phần còn lại -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main"/>


    <!-- FrameLayout để chồng FAB lên BottomNav -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="4dp"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:menu="@menu/bottom_nav_menu"/>

        <!-- FAB đặt chồng lên, căn giữa -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="Đăng tin"
            android:src="@drawable/ic_add_circle"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#0B4FCC"
            app:elevation="6dp"
            app:fabSize="normal"
            app:tint="@color/white"/>

    </FrameLayout>



</LinearLayout>